{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=localhost;uid=root;pwd=mysql;database=otus_social_network"
  },
  "jwt": {
    "secret": "79918d22-bc5a-4208-be63-703f4e1f2b94"
  }
}
